/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;  
}

header, footer {
    background-color: #F2F6F6;
}

.pageFooter, .pageHeader, nav, main {
    max-width: 70em;
    margin: 0 auto;
}

.pageHeader {
    display: grid;
    grid-template-columns: 25% 60% 15%;
}

header img {
    padding: 1rem;
    max-width: 100%;
    height: auto;
    margin: auto auto;
}

header .title {
    align-self: center;
}

header div h1 {
    margin: auto 0;
    font-size: 1.2rem;
}

header .weather {
    display: none;
}

nav {
    background-color: #063852;
    display: flex;
}

nav ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid rgba(0,0,0,0.3);
    width: 100%;
}

nav ul li.active a {
    background-color: rgba(240, 129, 15, .85); 
    color: white;
}

nav ul li a:hover {
    background-color: #F0810F;
}

nav ul.hide {
    display: none;
}

.pageHeader button {
    height: 40px;
    width: 40px;
    margin: auto auto;
}

.hero-home {
    margin: 0;
}

.hero-home img {
    width: 100%;
    height: auto;
}

.hero-home .actionCall {
    display: none;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 1rem;
}

main .cards a {
    text-decoration: none;
    color: black;
}

main .cards a:hover {
    color: white;
}

.actionCallSmall {
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(240, 129, 15, .5);
    border: 5px solid rgba(240, 129, 15, 1);
    padding: 0 0 1rem;
}

main .cards .actionCallSmall h2 {
    width: 100%;
    height: auto;
    color: black;
    padding: 1rem;
    margin: 0;
}
main .cards .actionCallSmall p {
    padding: 1rem;
}

.actionCallSmall button {
    background-color: #E6DF44;
    margin: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1.3rem;
}

main .cards article {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0;
    background-color: rgba(240, 129, 15, .05);
}

main .cards article img{
    float: right;
    margin: 1rem 1rem .5rem .5rem;
}

main .cards article:nth-child(5){
    grid-row: 6/7;
}

main .cards h2 {
    width: 100%;
    height: auto;
    background-color: rgba(240, 129, 15, .5);
    color: black;
    padding: 1rem;
    margin: 0;
}

main .cards p {
    padding: 1rem;
    margin: 0;
}

main .cards ul {
    list-style-type: circle;
    margin: 0;
    padding: .5rem 1rem;
}

main .cards ul li {
    margin: 1rem;
}

footer {
    text-align: center;
    background-color: #F2F6F6;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem 0;
}

footer p {
    margin: .35rem 0;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: none;
    color: #F0810F;
}

footer div img {
    margin: .5rem;
}
.city {
    display: grid;
    padding: 1rem 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.city section.info{
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    background-color: rgba(240, 129, 15, .05);
}

.city section.info h2{
    grid-row: 1/2;
    margin: 0;
    padding: 1rem;
    background-color: rgba(240, 129, 15, .5);
    max-height: 4rem;
}

.city section.info p{
    grid-row: 2/3;
    margin: 0 1rem 1rem;
}

.city section.info ul{
    grid-row: 2/3;
    list-style-type: none;
    padding: 0;
    margin: 1rem;
}

.city section.info ul li{
    padding: .5rem 0;
}

.caption {
    margin: 1rem;
    background-color: #011A27;
    width: fit-content;
    height: fit-content;
}

.caption img {
    width: 100%;
    height: auto;
    border: 1px solid grey;
}

.caption p {
    color: white;
    padding: 1rem;
    font-size: .8rem;
}

.fullImage {
    grid-row: 3/4;
    max-width: 90%;
    height: auto;
    border: 1px solid grey;
    margin: 1rem;
}

.join {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin: 1rem auto 0;
    padding: 0 1rem 1rem;
}

.join .form, .benefits {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 0 1rem;
}

.join .form {
    grid-row: 2/3;
}

.join h2{
    grid-row: 1/2;
    margin: 0;
    padding: 1rem;
    background-color: rgba(240, 129, 15, .5);
    max-height: 4rem;
}

.join .benefits {
    grid-row: 1/2;
}

.thanks {
    padding: 1rem;
}

.form, .benefits {
    background-color: rgba(240, 129, 15, .05);
}

.form fieldset {
    margin: 1rem;
    border-radius: 5px;
    padding: 1rem 1rem .2rem;
    background-color:  rgba(240, 129, 15, .25);
}

.form fieldset legend {
    padding: .5rem 1rem;
    background-color: rgba(240, 129, 15, 1);
    color: black;
    border-radius: 5px 5px 0 0;
}

.form fieldset input, textarea, select {
    margin: .1rem 0 1rem;
}

.submitBtn {
    background-color: rgba(230, 223, 68, .9);
    margin: 1rem;
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 5px;
}

.benefits h3 {
    margin: 1rem;
}

.benefits ul {
    list-style-type:disc;
    margin: 1rem;
}

.cardsDir {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: 1rem;
}

.cardsDir section {
    background-color: rgba(240, 129, 15, .05);
    border: solid 1px black;
    margin: .5rem;
    padding: 0;
    border-radius: 5px;
}

.cardsDir section ul {
    padding: 0;
    margin: 0 1rem 1rem;
}

.cardsDir section ul li {
    list-style-type: none;
}

.cardsDir section h2 {
    padding: 1rem;
    margin: 0;
    background-color: rgba(240, 129, 15, 1);
}

.cardsDir section ul li:nth-child(1) {
    margin: 0 auto;
}

.cardsDir section ul li img {
    max-height: 80px;
    width: auto;
    padding: 1rem;
    margin: 1rem auto;
}

.cardsDir section:nth-child(4) ul li img {
    background-color: grey;
}

.viewIcons {
    display: grid;
    grid-template-columns: 20fr 1fr 1fr;
    margin: .5rem 1.5rem;
}

.viewIcons h2 {
    margin: 1rem 0 0;
}

.viewIcons button {
    margin-left: .5rem;
    display: inline;
    font-size: 40px;
    color: rgb(6 56 82);
    background-color: white;
    border: none;
}

.viewIcons button:hover {
    margin-left: .5rem;
    display: inline;
    font-size: 40px;
    color: rgba(240, 129, 15, 1);
    text-shadow: black 1px 1px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.contact {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.contact section {
    margin: 1rem;
    padding: 0;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(240, 129, 15, .05);
}

.contact section h2 {
    margin: 0;
    padding: 1rem;
    background-color: rgba(240, 129, 15, 1);
}

.contact section div {
    margin: 1rem;
    height: fit-content;
}

.contact section div ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
}

.contact section form {
    margin: 1rem;
}

.contact section form input {
    margin-bottom: 1rem;
}

.submitCmt {
    background-color: rgba(230, 223, 68, .9);
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 5px;
}

.contact section ul {
    list-style-type: none;
    text-align: left;
    padding: 0 1rem;
}

.contact section ul.board li:nth-child(even) {
    margin: .2rem 1rem .6rem;
}

iframe {
    position: relative;
    width: 100%;
    height: 460px;
  }
